{
  "scripts": {
    "test": "wdio run src/config/wdio.conf.js"
  },
  "name": "wdrio_workshop",
  "devDependencies": {
    "@wdio/cli": "^8.40.2",
    "@wdio/local-runner": "^8.40.2",
    "@wdio/mocha-framework": "^8.40.2",
    "@wdio/spec-reporter": "^8.39.0",
    "@wdio/visual-service": "^5.2.1"
  }
}
